<!DOCTYPE html>
{% load static %}
<html lang="en"><!-- Basic -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>接种地区选择</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<!-- Pogo Slider CSS -->
<link rel="stylesheet" href="{% static 'pogo-slider.min.css' %}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
<style>
    .tbbtn{
    display:block;
    color:#ffffff;
    font-size:16px;
    padding: 5px 5px;
    margin: 0;
}
a.tbbtn:hover{
    color:#00cb86;
}
.fl{
    float:left;
}

.fr{
    float:right;
}
</style>

<!-- LOADER -->
<!-- <div id="preloader">
   <div class="loader">
       <img src="images/preloader.gif" alt="" />
   </div>
</div>end loader -->
<!-- END LOADER -->

<div class="main-top">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div>
					<p><a class="tbbtn fl" href="/user/index/">防疫管理信息系统</a></p>
				</div>
			</div>
            <div class="col-sm-6 col-lg-9">
                <div >
					<p><a class="tbbtn fr" href="logout.html">登出</a></p>
				</div>
            </div>
		</div>
	</div>
</div>

<!-- Start Appointment -->
<div id="appointment" class="appointment-main">
    <div class="container">
{#			<div class="row">#}
{#				<div class="col-lg-12">#}
{#					<div class="title-box">#}
{#						<h3>疫苗预约</h3>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
			<div class="row">
                <!--空块，表单居中用-->
                <div class="col-lg-3 well-block"></div>
				<div class="col-lg-6">
					<div class="well-block">
                        <div class="well-title text-center">
                            <h2>接种时间选择</h2>
                            <font><br></font>
                        </div>
                <!--空块，表单居中用-->
                    <div class="col-lg-3 well-block">
                </div>
				</div>
			</div>
		</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="well-block">
                    <form action="">
                        <!-- Form start -->
                        <div class="row">
                            <!--日期选项卡要根据数据库内的数据形成-->
                               <div class="col-3">
                                   <button>4月7日</button>
                               </div>
                            <div class="col-3">
                                <button class="dataselect">4月7日</button>
                            </div>
                            <div class="col-3">
                                <button class="dataselect">4月7日</button>
                            </div>
                            <div class="col-3">
                                <button class="dataselect">4月7日</button>
                            </div>
                            </div>
                        <div class="serviceBox">
                            <ul class="timeselect">
                                <li><input type="radio" value="8.30">9:00</li>
                                <li><input type="radio" value="9.30">9:30</li>
                                <li><input type="radio" value="10.30">10:30</li>
                                <li><input type="radio" value="11.00">11:00</li>
                                <li><input type="radio" value="14.30">14:30</li>
                                <li><input type="radio" value="15.30">15:30</li>
                                <li><input type="radio" value="16.30">16:30</li>
                            </ul>
                        </div>

                        <!-- Button -->
                        <div class="col-md-12">
                            <div class="form-group">
                                <button type="submit" id="singlebutton" name="singlebutton" class="new-btn-d br-2">预约</button>
                            </div>
                        </div>
                </div>
                </form>
                <!-- form end -->
            </div>
        </div>
    </div>
</div>
</div>
<!-- End Appointment -->

<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- ALL PLUGINS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>