<!DOCTYPE html>
{% load static %}
<html lang="en"><!-- Basic -->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>主页</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<!-- Pogo Slider CSS -->
<link rel="stylesheet" href="{% static 'pogo-slider.min.css' %}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'custom.css' %}">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<style>
    .tbbtn{
    display:block;
    color:#ffffff;
    font-size:16px;
    padding: 5px 5px;
    margin: 0;
}
a.tbbtn:hover{
    color:#00cb86;
}
.fl{
    float:left;
}

.fr{
    float:right;
}
</style>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

<!-- Start top bar -->
<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div>
					<p><a class="tbbtn fl" href="/user/index/">防疫管理信息系统</a></p>
				</div>
			</div>
            <div class="col-sm-6 col-lg-9">
                <div>
					<p><a class="tbbtn fr" href="logout.html">登出</a></p>
				</div>
            </div>
		</div>
	</div>
</div>

	<!-- End top bar -->

	<!-- Start Services -->
    <div class="flex-center">
    <div class="container">
    <div class="flex-center">
    <div class="unit-1-2 unit-1-on-mobile">
        <div align="center">
            <h1>健康打卡</h1>
        </div>
        <form class="form" action="" method="post">
            {% if tips %}
                <div align="center">
                     <font color="red" text-align="center">{{ tips }}</font>
                </div>
            {% endif %}
            {{ health_form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">提交</button>
        </form>
    </div>
    </div>
    </div>
</div>
	<!-- End Services -->

	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="{% static 'jquery.min.js' %}"></script>
	<script src="{% static 'popper.min.js' %}"></script>
	<script src="{% static 'bootstrap.min.js' %}"></script>
	<!-- ALL PLUGINS -->
	<script src="{% static 'jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'jquery.pogo-slider.min.js' %}"></script>
	<script src="{% static 'slider-index.js' %}"></script>
	<script src="{% static 'smoothscroll.js' %}"></script>
	<script src="{% static 'TweenMax.min.js' %}"></script>
	<script src="{% static 'main.js' %}"></script>
	<script src="{% static 'owl.carousel.min.js' %}"></script>
	<script src="{% static 'form-validator.min.js' %}"></script>
	<script src="{% static 'contact-form-script.js' %}"></script>
	<script src="{% static 'isotope.min.js' %}"></script>
	<script src="{% static 'images-loded.min.js' %}"></script>
	<script src="{% static 'custom.js' %}"></script>
</div>
</body>
</html>