<!DOCTYPE html>
{% load static %}
<html lang="en"><!-- Basic -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>主页</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<!-- Pogo Slider CSS -->
<link rel="stylesheet" href="{% static 'pogo-slider.min.css' %}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'custom.css' %}">
<!-- Font-awesome CSS -->
<link rel="stylesheet" href="{% static 'font-awesome.css' %}">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
<style>
    .tbbtn{
    display:block;
    color:#ffffff;
    font-size:16px;
    padding: 5px 5px;
    margin: 0;
}
a.tbbtn:hover{
    color:#00cb86;
}
.fl{
    float:left;
}

.fr{
    float:right;
}
</style>
<!-- Start top bar -->
<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div>
					<p><a class="tbbtn fl" href="/">防疫管理信息系统</a></p>
				</div>
			</div>
            <div class="col-sm-6 col-lg-9">
                   <div>
                    <p><a  class="tbbtn fr" href="admin">管理员界面</a></p>
				</div>
                <div>
					<p><a class="tbbtn fr" href="user/login.html">登录</a></p>
				</div>
                  <div >
					<p class="tbbtn fr">|</p>
				</div>
                <div>
					<p><a class="tbbtn fr" href="user/register.html">注册</a></p>
				</div>
            </div>
		</div>
	</div>
</div>

<!-- Start Services -->
	<div id="services" class="service-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
                        <h3></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
                        <div class="item">
							<div class="serviceBox blueborder hoverwhite">
                                <div class="service-icon"><img src="{% static 'check.png' %}"></div>
								<h3 class="title">
                                    健康打卡
                                </h3>
								<p class="description">
									及时汇报个人情况和近期行踪<br>助力实时疫情防控数字化
                                </p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox blueborder hoverwhite">
								<div class="service-icon"><img src="{% static 'calendar.png' %}"></div>
								<h3 class="title">
                                    疫苗预约
                                </h3>
								<p class="description">
                                    查询开放预约接种点<br>提前预约疫苗接种
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox blueborder hoverwhite">
								<div class="service-icon"><img src="{% static 'phone (1).png' %}"></div>
								<h3 class="title">
                                    隔离查询
                                </h3>
								<p class="description">
                                    查询当前隔离政策<br>获得隔离最新信息
                                </p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox blueborder hoverwhite">
								<div class="service-icon"><img src="{% static 'order form.png' %}"></div>
                                <h3 class="title">
                                    隔离上报
                                </h3>
								<p class="description">
									为了您与周围人的安全<br>请及时上报行踪信息
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div class="row">
				<div class="col-lg-12">
					<div class="title-box">
                        <h2></h2>
						<p>助力疫情防控数字化</p>
					</div>
				</div>
			</div>

            <div class="row">
                <div class="col-12">
                <div class="serviceBox">
                    <a href="user/login.html" class="new-btn-d br-2">立即使用</a>
                </div>
                </div>
            </div>

		</div>
	</div>
	<!-- End Services -->

	<!-- ALL JS FILES -->
	<script src="{% static 'jquery.min.js' %}"></script>
	<script src="{% static 'popper.min.js' %}"></script>
	<script src="{% static 'bootstrap.min.js' %}"></script>
	<!-- ALL PLUGINS -->
	<script src="{% static 'jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'jquery.pogo-slider.min.js' %}"></script>
	<script src="{% static 'slider-index.js' %}"></script>
	<script src="{% static 'smoothscroll.js' %}"></script>
	<script src="{% static 'TweenMax.min.js' %}"></script>
	<script src="{% static 'main.js' %}"></script>
	<script src="{% static 'owl.carousel.min.js' %}"></script>
	<script src="{% static 'form-validator.min.js' %}"></script>
	<script src="{% static 'contact-form-script.js' %}"></script>
	<script src="{% static 'isotope.min.js' %}"></script>
	<script src="{% static 'images-loded.min.js' %}"></script>
	<script src="{% static 'custom.js' %}"></script>
</div>
</body>
</html>