<!DOCTYPE html>
{% load static %}
<html lang="en"><!-- Basic -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>接种地区选择</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<!-- Pogo Slider CSS -->
<link rel="stylesheet" href="{% static 'pogo-slider.min.css' %}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
<style>
    .tbbtn{
    display:block;
    color:#ffffff;
    font-size:16px;
    padding: 5px 5px;
    margin: 0;
}
a.tbbtn:hover{
    color:#00cb86;
}
.fl{
    float:left;
}

.fr{
    float:right;
}
</style>
	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->

<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div>
					<p><a class="tbbtn fl" href="/user/index/">防疫管理信息系统</a></p>
				</div>
			</div>
            <div class="col-sm-6 col-lg-9">
                <div >
					<p><a class="tbbtn fr" href="logout.html">登出</a></p>
				</div>
            </div>
		</div>
	</div>
</div>

	<!-- Start Appointment -->
	<div id="appointment" class="appointment-main">
		<div class="container">
{#			<div class="row">#}
{#				<div class="col-lg-12">#}
{#					<div class="title-box">#}
{#						<h3>疫苗预约</h3>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
			<div class="row">
                <!--空块，表单居中用-->
                <div class="col-lg-3 well-block"></div>
				<div class="col-lg-6">
					<div class="well-block">
                        <div class="well-title text-center">
                            <h2>隔离上报</h2>
                            <p>请输入要前往的地区，工作人员将在三个工作日内联系您</p>
                        </div>
                        <form action="report_success.html">
                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="province">出发省</label>
                                        <select id="province" name="province" class="form-control">
                                            <option value="Anhui">请选择</option>
											<option value="Heibei">北京</option>
											<option value="Shanxin">天津</option>
											<option value="Liaoning">河北省</option>
											<option value="Jiangsu">山西省</option>
											<option value="Anhui">内蒙古自治区</option>
											<option value="Zhejiang">辽宁省</option>
                                            <option value="Heibei">吉林省</option>
											<option value="Shanxin">黑龙江省</option>
											<option value="Liaoning">上海</option>
											<option value="Jiangsu">江苏省</option>
											<option value="Anhui">浙江省</option>
											<option value="Zhejiang">安徽省</option>
                                            <option value="Heibei">福建省</option>
											<option value="Shanxin">江西省</option>
											<option value="Liaoning">山东省</option>
											<option value="Jiangsu">河南省</option>
											<option value="Anhui">湖北省</option>
											<option value="Zhejiang">湖南省</option>
                                            <option value="Heibei">广东省</option>
											<option value="Shanxin">广西壮族自治区</option>
											<option value="Liaoning">海南省</option>
											<option value="Jiangsu">重庆</option>
											<option value="Anhui">四川省</option>
											<option value="Zhejiang">贵州省</option>
                                            <option value="Zhejiang">云南省</option>
                                            <option value="Shanxin">西藏自治区</option>
											<option value="Liaoning">陕西省</option>
											<option value="Jiangsu">甘肃省</option>
											<option value="Anhui">青海省</option>
											<option value="Zhejiang">宁夏回族自治区</option>
                                            <option value="Zhejiang">新疆维吾尔自治区</option>
                                            <option value="Zhejiang">台湾</option>
                                            <option value="Zhejiang">香港特别行政区</option>
                                            <option value="Zhejiang">澳门特别行政区</option>
                                            <option value="Zhejiang">钓鱼岛</option>
										</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="province">到达省</label>
                                        <select id="province" name="province" class="form-control">
                                            <option value="Anhui">请选择</option>
											<option value="Heibei">北京</option>
											<option value="Shanxin">天津</option>
											<option value="Liaoning">河北省</option>
											<option value="Jiangsu">山西省</option>
											<option value="Anhui">内蒙古自治区</option>
											<option value="Zhejiang">辽宁省</option>
                                            <option value="Heibei">吉林省</option>
											<option value="Shanxin">黑龙江省</option>
											<option value="Liaoning">上海</option>
											<option value="Jiangsu">江苏省</option>
											<option value="Anhui">浙江省</option>
											<option value="Zhejiang">安徽省</option>
                                            <option value="Heibei">福建省</option>
											<option value="Shanxin">江西省</option>
											<option value="Liaoning">山东省</option>
											<option value="Jiangsu">河南省</option>
											<option value="Anhui">湖北省</option>
											<option value="Zhejiang">湖南省</option>
                                            <option value="Heibei">广东省</option>
											<option value="Shanxin">广西壮族自治区</option>
											<option value="Liaoning">海南省</option>
											<option value="Jiangsu">重庆</option>
											<option value="Anhui">四川省</option>
											<option value="Zhejiang">贵州省</option>
                                            <option value="Zhejiang">云南省</option>
                                            <option value="Shanxin">西藏自治区</option>
											<option value="Liaoning">陕西省</option>
											<option value="Jiangsu">甘肃省</option>
											<option value="Anhui">青海省</option>
											<option value="Zhejiang">宁夏回族自治区</option>
                                            <option value="Zhejiang">新疆维吾尔自治区</option>
                                            <option value="Zhejiang">台湾</option>
                                            <option value="Zhejiang">香港特别行政区</option>
                                            <option value="Zhejiang">澳门特别行政区</option>
                                            <option value="Zhejiang">钓鱼岛</option>
										</select>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="city">出发市</label>
										<select id="city" name="city" class="form-control">
											<!-- 利用函数生成省对应的市的选项-->
                                            <option value="Anhui">请选择</option>
                                            <option value="Anhui">石家庄市</option>
                                            <option value="Anhui">唐山市</option>
                                            <option value="Anhui">秦皇岛市</option>
                                            <option value="Anhui">邯郸市</option>
                                            <option value="Anhui">邢台市</option>
                                            <option value="Anhui">保定市</option>
                                            <option value="Anhui">张家口市</option>
                                            <option value="Anhui">承德市</option>
                                            <option value="Anhui">沧州市</option>
                                            <option value="Anhui">廊坊市</option>
                                            <option value="Anhui">衡水市</option>
										</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="city">到达市</label>
										<select id="city" name="city" class="form-control">
											<!-- 利用函数生成省对应的市的选项-->
                                            <option value="Anhui">请选择</option>
                                            <option value="Anhui">合肥市</option>
                                            <option value="Anhui">芜湖市</option>
                                            <option value="Anhui">蚌埠市</option>
                                            <option value="Anhui">淮南市</option>
                                            <option value="Anhui">马鞍山市</option>
                                            <option value="Anhui">淮北市</option>
                                            <option value="Anhui">铜陵市</option>
                                            <option value="Anhui">安庆市</option>
                                            <option value="Anhui">黄山市</option>
                                            <option value="Anhui">滁州市</option>
                                            <option value="Anhui">阜阳市</option>
                                            <option value="Anhui">宿州市</option>
                                            <option value="Anhui">六安市</option>
                                            <option value="Anhui">亳州市</option>
                                            <option value="Anhui">池州市</option>
                                            <option value="Anhui">宣城市</option>
										</select>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="district">出发区/县</label>
                                        <select id="district" name="district" class="form-control">
											<!-- 利用函数生成市对应的区的选项-->
                                            <option value="Anhui">请选择</option>
                                            <option value="Anhui">路南区</option>
                                            <option value="Anhui">路北区</option>
                                            <option value="Anhui">古冶区</option>
                                            <option value="Anhui">开平区</option>
                                            <option value="Anhui">丰南区</option>
                                            <option value="Anhui">丰润区</option>
                                            <option value="Anhui">曹妃甸区</option>
                                            <option value="Anhui">滦县</option>
                                            <option value="Anhui">滦南县</option>
                                            <option value="Anhui">乐亭县</option>
                                            <option value="Anhui">迁西县</option>
                                            <option value="Anhui">玉田县</option>
                                            <option value="Anhui">遵化市</option>
                                            <option value="Anhui">迁安市</option>
										</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="district">到达区/县</label>
                                        <select id="district" name="district" class="form-control">
											<!-- 利用函数生成市对应的区的选项-->
                                            <option value="Anhui">请选择</option>
                                            <option value="Anhui">瑶海区</option>
                                            <option value="Anhui">庐阳区</option>
                                            <option value="Anhui">蜀山区</option>
                                            <option value="Anhui">包河区</option>
                                            <option value="Anhui">长丰县</option>
                                            <option value="Anhui">肥东县</option>
                                            <option value="Anhui">肥西县</option>
                                            <option value="Anhui">庐江县</option>
                                            <option value="Anhui">巢湖市</option>
                                            <option value="Anhui">经济技术开发区</option>
                                            <option value="Anhui">高新技术开发区</option>
                                            <option value="Anhui">北城新区</option>
                                            <option value="Anhui">滨湖新区</option>
                                            <option value="Anhui">政务文化新区</option>
                                            <option value="Anhui">新站综合开发试验区</option>
										</select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="place">目的地</label>
                                        <input id="place" name="place" class="form-control"></input>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="place">预计到达时间</label>
                                        <input id="place" name="place" class="form-control" type="datetime-local">
                                    </div>
                                </div>
                                <!--<div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="date">日期</label>
										<input type="date" required min="" id="date" class="form-control">-->
										<!--需要限制使其不能选择当前日期之前的日期-->
                                <!--</div>-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="district">交通方式</label>
                                        <select id="district" name="district" class="form-control" multiple="value">
											<!-- 利用函数生成市对应的区的选项-->
                                            <option value="Anhui">高铁/动车</option>
                                            <option value="Anhui">飞机</option>
                                            <option value="Anhui">汽车</option>
                                            <option value="Anhui">轮船</option>
                                            <option value="Anhui">地铁</option>
                                            <option value="Anhui">公交</option>
                                            <option value="Anhui">其他</option>
                                            <option value="Anhui"></option>
										</select>
                                    </div>
                                </div>
                            </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group text-center">
                                        <button type="submit" id="singlebutton" name="singlebutton" class="new-btn-d br-2">隔离上报</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- form end -->
                    </div>
                <!--空块，表单居中用-->
                <div class="col-lg-3 well-block">
                </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment -->

	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="{% static 'jquery.min.js' %}"></script>
	<script src="{% static 'popper.min.js' %}"></script>
	<script src="{% static 'bootstrap.min.js' %}"></script>
	<!-- ALL PLUGINS -->
	<script src="{% static 'jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'jquery.pogo-slider.min.js' %}"></script>
	<script src="{% static 'slider-index.js' %}"></script>
	<script src="{% static 'smoothscroll.js' %}"></script>
	<script src="{% static 'TweenMax.min.js' %}"></script>
	<script src="{% static 'main.js' %}"></script>
	<script src="{% static 'owl.carousel.min.js' %}"></script>
	<script src="{% static 'form-validator.min.js' %}"></script>
	<script src="{% static 'contact-form-script.js' %}"></script>
	<script src="{% static 'isotope.min.js' %}"></script>
	<script src="{% static 'images-loded.min.js' %}"></script>
	<script src="{% static 'custom.js' %}"></script>
</body>
</html>