<!DOCTYPE html>
{% load static %}
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">

    <!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<!-- Pogo Slider CSS -->
<link rel="stylesheet" href="{% static 'pogo-slider.min.css' %}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'custom.css' %}">
<!-- Font-awesome CSS -->
<link rel="stylesheet" href="{% static 'font-awesome.css' %}">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<style>
    .tbbtn{
    display:block;
    color:#ffffff;
    font-size:16px;
    padding: 5px 5px;
    margin: 0;
}
a.tbbtn:hover{
    color:#00cb86;
}
.fl{
    float:left;
}

.fr{
    float:right;
}
</style>

<div class="main-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div>
					<p><a class="tbbtn fl" href="/">防疫管理信息系统</a></p>
				</div>
			</div>
            <div class="col-sm-6 col-lg-9">
                   <div>
                    <p><a  class="tbbtn fr" href="../admin">管理员界面</a></p>
				</div>
                <div >
					<p><a class="tbbtn fr" href="login.html">登录</a></p>
				</div>
                  <div >
					<p class="tbbtn fr">|</p>
				</div>
                <div>
					<p><a class="tbbtn fr" href="register.html">注册</a></p>
				</div>
            </div>
		</div>
	</div>
</div>
<div class="flex-center">
    <div class="container">
    <div class="flex-center">
    <div class="unit-1-2 unit-1-on-mobile">
            <h1><br></h1>
        <form class="form" action="" method="post">
            {% csrf_token %}
            <div>用户名:<input type="text" name='username'></div>
            <div>密 码:<input type="password" name='password'></div>
            {% if new_password %}
                <div>新密码:<input type="password" name='new_password'></div>
            {% endif %}
            {% if confirm_password %}
                <div>确认密码:<input type="password" name='confirm_password'></div>
                {{ detail_form.as_table }}
            {% endif %}
            {% if new_password_confirm %}
                <div>确认密码:<input type="password" name='new_password_confirm'></div>
            {% endif %}
            {% if tips %}
                <div align="center">
                     <font color="red" text-align="center">{{ tips }}</font>
                </div>
            {% endif %}
        <h1><br></h1>
            <button type="submit" class="btn btn-primary btn-outline-primary btn-block">确定</button>
        </form>
        <div class="flex-left top-gap text-small">
            <div class="unit-2-3">
                <a href="{{ unit_2 }}">{{ unit_2_name }}</a>
            </div>
            <div class="unit-1-3 flex-right">
                <a href="{{ unit_1 }}">{{ unit_1_name }}</a>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>