<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
</head>
<body>
<div class="flex-center">
    <div class="container">
    <div class="flex-center">
    <div class="unit-1-2 unit-1-on-mobile">
        <div align="center">
            <h1>确诊人员转交</h1>
        </div>
        <form class="form" action="" method="post">
            {% csrf_token %}
                <table>
                    {{ form_obj.as_table }}
                </table>
            <button type="submit" class="btn btn-primary btn-block">确定转交</button>
        </form>
    </div>
    </div>
    </div>
</div>
</body>
</html>